<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Employee Database</title>
		<style media="screen">
		body{
			background-color: grey;
			font-family: sans-serif;
			font-style: italic;
		}
		form{
			background-color: lightgrey;
			width: 500px;
			margin: auto;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			animation-name: formMoves;
			animation-duration: 4s;
			transform:translate(-50%,-50%);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			transition: width 2s, height 2s,transform 2s;
			border-color: orange;
		}
		@keyframes formMoves {
			0%{top:-30%;}
			50%{top:70%; }
			100%{top:50% }
		}
		input[type=text]{
			width: 80%;
			padding:12px 16px;
			border-radius: 20px;
			margin-top: 20px;
		}
		input[type=text]:focus{
			border: 1px solid orange;
		}
		input[type=submit]{
			padding:20px;
			margin-top: 15px;
			border-radius: 20px;
			margin-bottom: 15px;
		}
		input[type=submit]:focus{
			border: 1px solid orange;
		}
		h1{
			margin-top: 10px;
		}
		</style>
    </head>

    <body>
        <form method="post" action="/add">
			    <h2>Esaysoft Company Limited-Employees</h2>
	            <input type="text" name="firstName" placeholder="Enter first name..." required> <br>
	            <input type="text" name="things" placeholder="Enter what to do..." required> <br>
	            <input type="submit" value="Add To DataBase">
        </form>
    </body>
</html>
